<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US&#10;">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US&#10;"/>

<meta name="DCTERMS.language" content="en-US&#10;" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2023-11-17T20:56:00.354227446" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2023-11-17T21:09:19.263849134" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.provenance" content="&#10;" xml:lang="en-US&#10;"/>


<meta name="xsl:vendor" content="libxslt"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:'CMU Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:12pt; font-family:'CMU Serif'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P3 { font-size:12pt; font-family:'CMU Serif'; writing-mode:horizontal-tb; direction:ltr;text-decoration:underline; }
    .P4 { font-size:12pt; font-family:'CMU Serif'; writing-mode:horizontal-tb; direction:ltr;text-decoration:none ! important; }
    /* ODF styles with no properties representable as CSS:
    .Endnote_20_Symbol .Footnote_20_Symbol .T1  { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

<p class="P2">alstairmichael.com</p>
<p class="P1"> </p>
<p class="P3">about</p>
<p class="P1"> </p>
<p class="P1">I am a researcher / software developer working on program verification <span class="T1">and static analysis tools.</span> </p>
<p class="P1"> </p>
<p class="P1">I live and work in Meanjin or so-called Brisbane, Australia <span class="T1">and </span>have an undergraduate degree from the University of Queensland in Mathematics (Applied) and Computer Science. </p>
<p class="P1"> </p>
<p class="P3">interests</p>
<p class="P4"> </p>
<p class="P4">Software security and performance, binary analysis static analysis, <span class="T1">compilers and language design.</span></p>
</body>

</html>
